<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        form{
            height: 250px;
            width: 50%;
            margin: 0 auto;
        }
        .my-button{
            margin-top: 80px;
        }
        input{
            width: 60%;
        }
        @media screen and (max-width:768px) {
            form{
                width: 100%;
            }
        }
        @media screen and (max-width:1024px) {
            form{
                width: 80%;
            }
            input{
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="title">BMI計算器</div class="sub-title">
        <form action="">
            <label for="name">姓名</label>
            <input type="text" name="name" id="name" required>
            <br>
            <label for="height">身高</label>
            <input type="number" step="0.1" name="height" id="height" required>
            <br>
            <label for="weight">體重</label>
            <input type="number" step="0.1" name="weight" id="weight" required>
            <br><br>
            <button type="submit" class="my-button">計算</button>
        </form>
        <a href="./index.html">返回首頁</a>
    </div>
</body>
</html>